# pT, eta, phi, npv, rho, eta-pT, eta-phi
0 0 0 0 0 1 0
%
# pT binning
10
20
30
40
50
100
%
# eta binning
-2.4
-1.2
0.0
1.2
2.4
%
# phi binning
-3.2
3.2
%
# N_PV binning
0
100
%
# Rho binning
0
100
%
